app_url=https://www.gmibank.com/
browser=chrome
employee_user_name=mary.jane
employee_password=Mary.Jane1+
admin_user_name=BugFightersAdmin
admin_password=FatihGul1469.
manager_user_name=BugFightersMgr
manager_password=Bugfighters$1
customer_username=cameliamueller
customer_password=Camelia.30
customer_ssn=456-57-8890
#url = https://www.gmibank.com/api/tp-countries?=size=2000
api_bearerToken =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidWdmaWdodGVyc2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mzk3NTk4ODh9.33_0xwg2fdX1qZRaQ-oHlYTwN9So5koZ5ie6DFtTDg19VdalbvylOflqiU_5HxVUdzpiN6wyONNL9SC3Z27LAQ
fileNameOfRegisteredUser=src/test/resources/test_data/CustomerInformation.txt
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerSSNID.txt




