app_url=https://www.gmibank.com/
browser=chrome
employee_user_name=mary.jane
employee_password=Mary.Jane1+
admin_user_name=BugFightersAdmin
admin_password=FatihGul1469.
manager_user_name=BugFightersMgr
manager_password=Bugfighters$1
customer_username=cameliamueller
customer_password=Camelia.30
customer_ssn=456-57-8890
#url = https://www.gmibank.com/api/tp-countries?=size=2000

api_bearerToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidWdmaWdodGVyc2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mzk3ODc3OTV9._ZBMv3NH6xC2o4abqepEuN_1maeNWQSJNe7V0nc0wWd4Om7_ddL69ERp274K-75WC7CNFlTGEWgmpZPYZ1qy7w
fileNameOfRegisteredUser=src/test/resources/test_data/CustomerInformation.txt
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerSSNIDs.txt



glb_url=https://www.glbtrader.com/
database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";
customerdb9 = src/test/resources/test_data/Customer.txt