app_url=https://www.gmibank.com/
browser=chrome
employee_user_name=mary.jane
employee_password=Mary.Jane1+
admin_user_name=BugFightersAdmin
admin_password=FatihGul1469.
manager_user_name=BugFightersMgr
manager_password=Bugfighters$1
customer_username=cameliamueller
customer_password=Camelia.30
customer_ssn=456-57-8890
#url = https://www.gmibank.com/api/tp-countries?=size=2000
api_bearerToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidWdmaWdodGVyc2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mzg2ODQ5NzR9.nMGowHjBPj_l9QL9m3RabGCZ85meZ2DhiBR-_7oCxrPI31iJsEmJlLOBz-d8E-OwvM-wwveIt9e9S29Y59hLwQ
fileNameOfRegisteredUser=src/test/resources/testData/CustomerInformation.txt


