app_url=https://www.gmibank.com/
browser=chrome
employee_user_name=mary.jane
employee_password=Mary.Jane1+
admin_user_name=BugFightersAdmin
admin_password=FatihGul1469.
manager_user_name=BugFightersMgr
manager_password=Bugfighters$1
customer_username=cameliamueller
customer_password=Camelia.30
customer_ssn=456-57-8890
#url = https://www.gmibank.com/api/tp-countries?=size=2000
api_bearerToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidWdmaWdodGVyc21nciIsImF1dGgiOiJST0xFX01BTkFHRVIiLCJleHAiOjE2Mzk4NDA5Njl9.Shx2Wt5M49Rgjwcq2sgv-OdRq4OCWYaEYLQ__FXbZZfyu-sstIrieM7tbZP_byn2GUhcMGFumpkGwxBX5g3Vag
fileNameOfRegisteredUser=src/test/resources/test_data/CustomerInformation.txt
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerSSNID.txt




