app_url=https://www.gmibank.com/
browser=chrome
employee_user_name=mary.jane
employee_password=Mary.Jane1+
admin_user_name=BugFightersAdmin
admin_password=FatihGul1469.
manager_user_name=BugFightersMgr
manager_password=Bugfighters$1
customer_username=cameliamueller
customer_password=Camelia.30

fileNameOfRegisteredUser=src/test/resources/testData/CustomerInformation.txt

glb_url=https://www.glbtrader.com/
database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MzQwNzUzMjZ9.pblf0oIX2WwQPcSNGpVEp0FQ6vyfIVrOzH6Qb-OleYnKFv08SYTtjXuRKJZe0Dahvnc2vdB_xC4z1HGJChmNsQ
api_endpointpoint_registrants=https://www.gmibank.com/api/tp-account-registrations