app_url=https://www.gmibank.com/
browser=chrome
employee_user_name=mary.jane
employee_password=Mary.Jane1+
admin_user_name=BugFightersAdmin
admin_password=FatihGul1469.
manager_user_name=BugFightersMgr
manager_password=Bugfighters$1
customer_username=cameliamueller
customer_password=Camelia.30
customer_ssn=456-57-8890
#url = https://www.gmibank.com/api/tp-countries?=size=2000

api_bearerToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidWdmaWdodGVyc2FkbWluIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mzk2NzYxOTl9.fqYCenzeTHxQ6y4pyTrNCooy_Jk_EhdBwMT338bEN699s4yzaWL5RHYbB91a2ZRulZjZexLGrwxZCv1Qje1yaw
fileNameOfRegisteredUser=src/test/resources/test_data/CustomerInformation.txt
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerSSNIDs.txt



glb_url=https://www.glbtrader.com/
database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
database_user = "techprodb_user";
database_password = "Techpro_@126";
api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidWdmaWdodGVyc21nciIsImF1dGgiOiJST0xFX01BTkFHRVIiLCJleHAiOjE2Mzk0OTgwMzd9.1uZWAUW4rMLErjWzxnJBX-EUanXJ8-PReB1mb8Uz2X9iIqpan5IIWY-oDyTLAPf5BAL6B9HBODWaaenoZ6CGDw
customerdb9 = src/test/resources/test_data/Customer.txt









#gmibank_login_url=https://gmibank.com/
#gmibank_registration_url=https://gmibank.com/account/register
#glb_url=https://www.glbtrader.com/
#database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db;
#database_user = "techprodb_user";
#database_password = "Techpro_@126";
#fileNameOfCustomer = src/test/resources/test_data/CustomerInformation.txt
#fileNameOfCustomerSSN = src/test/resources/test_data/CustomerSSNProject8.txt
#fileNameOfCustomer2 = src/test/resources/test_data/RegistrantInfoProject9.txt
#api_bearer_token =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2MzQwNzUzMjZ9.pblf0oIX2WwQPcSNGpVEp0FQ6vyfIVrOzH6Qb-OleYnKFv08SYTtjXuRKJZe0Dahvnc2vdB_xC4z1HGJChmNsQ
#api_endpointpoint_registrants=https://www.gmibank.com/api/tp-account-registrations
#api_all_customers_uri= https://www.gmibank.com/api/tp-customers
#browser=chrome
#new_applicant =Applicant.txt
#accountInfo = Account.txt
#filePath_Customer = src/test/resources/test_data/CustomerData.txt
#filePath_Customer2 = src/test/resources/test_data/CustomerSSNInfo.txt
#filePath_All_Customer_Data=AllCustomerData.txt
#adminRole=CWoburn
#adminPassword=Cw192837?
#employeeRole=gino.wintheiser
#employeePassword=%B6B*q1!TH
#accountInfoFile=src/test/resources/test_data/AccountInfo.txt
#customerInfoFilePath = src\\test\\resources\\test_data\\Customer3SSNInfo.txt

