
customer_password=Camelia.30
customer_ssn=456-57-8890
app_url=https\://www.gmibank.com/
admin_user_name=BugFightersAdmin
manager_password=Bugfighters$1
fileNameOfRegisteredUser=src/test/resources/test_data/CustomerInformation.txt
manager_user_name=BugFightersMgr
employee_user_name=mary.jane
customer_username=cameliamueller
admin_password=FatihGul1469.
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjd29idXJuIiwiYXV0aCI6IlJPTEVfQURNSU4iLCJleHAiOjE2Mzk4ODg4NDl9.TJaN5aYsh5rxmhPpAUdDPLsDn7PxyVyZrANQXiuEnHMmemDEyBkYyI-bpB5d-WQ-uB5HG40BX_Zk0blhxBLc8A
api_bearerToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidWdmaWdodGVyc21nciIsImF1dGgiOiJST0xFX01BTkFHRVIiLCJleHAiOjE2Mzk4NDA5Njl9.Shx2Wt5M49Rgjwcq2sgv-OdRq4OCWYaEYLQ__FXbZZfyu-sstIrieM7tbZP_byn2GUhcMGFumpkGwxBX5g3Vag
employee_password=Mary.Jane1+
browser=chrome
fileNameOfCustomerSSN=src/test/resources/test_data/CustomerSSNIDs.txt
fileNameOfRegistrantSSN=src/test/resources/test_data/RegistrantsSSNIDs.txt


